<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: orchid;
}
.container{
    padding:50px;
background-color: lightblue;
}

input[type=text], input[type=email], input[type=password], textarea{
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=text]:focus,input[type=email], input[type=password]:focus{
    background-color: orange;
    outline: none;
}
div{
    padding: 10px 0;
}
hr{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.registerbtn {
background-color: #4caf50;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.registerbtn:hover{
    opacity: 1;
}
    </style>
</head>
<body bgcolor="cococo">
    <a href="INDEX.html" target="_blank">HOME</a>
    <a href="contact.html" target="_blank">CONTACT</a>
<a href="about.html" target="_blank">ABOUT</a>
<br>
<br>
<form>
  <center> <h1>STUDENT REGISTRATION FORM</h1></center>
  <hr>
    <label>FirstName</label>
    <input type="text" name="firstname" size="15" placeholder="Your First Name"/><br><br>
    <label>MiddleName:</label>
    <input type="text" name="middlename" size="15" placeholder="Your Middle Name"/><br><br>
    <label>LastName:</label>
    <input type="text" name="lastname" size="15" placeholder="Your Last Name"/><br><br>

    
    <label>

        Course:

    </label>
    <select>

        <option value="course">Course</option>
        <option value="webdesign">WebDesign</option>
        <option value="B.Tech">B.Tech</option>
        <option value="M.Tech">M.Tech</option>
        <option value="backend">BackEnd</option>
        <option value="B.SC">B.SC</option>
        <option value="Sololearn">SoloLearn</option>
    </select>

    <br>
    <br>
<label>
    Gender:
</label><br>

<input type="radio" name="gender"checked/>MALE
<input type="radio" name="gender"/>FEMALE 
<input type="radio" name="gender"/>OTHER

<br>
<br>


<label>
    Phone No:
</label>

<input type="text" name="country code" value="+234" size="3">
<input type="text" name="phone" size="30" placeholder="Your Phone No"/><br><br>
Address
<br>
<textarea cols="40" rows="5" value="address" placeholder="Your Address">
</textarea>
<br><br>
Email:
<input type="email" id="email" name="email" placeholder="Your Email"/><br>
<br><br>
Password:
<input type="password" id="pass" name="pass" placeholder="Your Password"><br>
<br><br>
Re-Type Password:
<input type="password" id="repass" name="repass" placeholder="Re-type Password"><br><br>
<input type="button" value="Submit"/>
</form>
</body>
</html>